module.exports = [
	{id: 'AGS', valor: 'Aguascalientes'},
	{id: 'BC',  valor: 'Baja California'},
	{id: 'BCS', valor: 'Baja California S'},
	{id: 'CHI', valor: 'Chihuahua'},
	{id: 'CHS', valor: 'Chiapas'},
	{id: 'CMP', valor: 'Campeche'},
	{id: 'COA', valor: 'Coahuila'},
	{id: 'COL', valor: 'Colima'},
	{id: 'DF',  valor: 'Distrito Federal'},
	{id: 'DGO', valor: 'Durango'},
	{id: 'GRO', valor: 'Guerrero'},
	{id: 'GTO', valor: 'Guanajuato'},
	{id: 'HGO', valor: 'Hidalgo'},
	{id: 'JAL', valor: 'Jalisco'},
	{id: 'MCH', valor: 'Michoacán'},
	{id: 'MEX', valor: 'Estado de México'},
	{id: 'MOR', valor: 'Morelos'},
	{id: 'NAY', valor: 'Nayarit'},
	{id: 'NL',  valor: 'Nuevo León'},
	{id: 'OAX', valor: 'Oaxaca'},
	{id: 'PUE', valor: 'Puebla'},
	{id: 'QR',  valor: 'Quintana Roo'},
	{id: 'QRO', valor: 'Querétaro'},
	{id: 'SIN', valor: 'Sinaloa'},
	{id: 'SLP', valor: 'San Luis Potosí'},
	{id: 'SON', valor: 'Sonora'},
	{id: 'TAB', valor: 'Tabasco'},
	{id: 'TLX', valor: 'Tlaxcala'},
	{id: 'TMS', valor: 'Tamaulipas'},
	{id: 'VER', valor: 'Veracruz'},
	{id: 'YUC', valor: 'Yucatán'},
	{id: 'ZAC', valor: 'Zacatecas'}
]
